html, body
  height: 100%
  font-family: Helvetica, sans-serif
  font-size: 13px
  color: #333
  padding: 0
  margin: 0
*
  -webkit-user-select:none
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-touch-callout:none
#viewport
  overflow: hidden
#viewport, #app, #app > div > div
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: #212121

#app
  box-shadow: 0 0 20px #000
  background: #212121

#sessions
  &>div
    height: 100%
    width: 100%
    display: block

#sidebar
  width: 80%
  position: absolute
  top: 0
  left: 0
  bottom: 0
  background: #333

.panel
  display:-webkit-box
  -webkit-box-orient: vertical
  -webkit-box-align: stretch
  position: absolute
  overflow: hidden
  top: 0
  left: 0
  bottom: 0
  right: 0
  height: 100%
  background: #fff
  article
    overflow: auto
    display: -webkit-box
    height: 100%
    -webkit-box-orient: vertical
    -webkit-box-align: stretch
    -webkit-overflow-scrolling: touch
    -webkit-box-flex: 1
    .inner
      padding-bottom: 45px

ul
  margin: 0
  padding: 0
  li
    list-style: none
    margin: 0
    padding: 0

ul.list
  li
    border-bottom: 1px solid #ddd
    .inner
      padding: 15px 15px
      font-size: 18px
      font-family: "HelveticaNeue-Light", sans-serif
      color: #444
      text-decoration: none
      display: block
    &.highlighted
      background-image: -webkit-linear-gradient(bottom, #037DF0 45%, #2894FF 73%)
      .inner
        color: #fff


header
  height: 45px
  line-height: 45px
  display: block
  background: #f1f1f1
  box-shadow: 0 0 5px #444
  font-weight: normal
  position: relative
  h1, h2, h3
    padding: 0
    margin: 0
    text-align: center
    font-family: "HelveticaNeue-Light", sans-serif
    font-weight: normal
    text-shadow: 1px 1px #fff
  h1
    font-size: 22px
  .main-menu
    with: 45px
    height: 45px
    display: inline-block
    line-height: 45px
    vertical-align: middle
    background: url(/assets/menu.png) no-repeat center center
    border: 0
    position: absolute
    left: 0
    top: 0
    margin: 0
    padding: 15px 25px
    &:active
      background-color: #2893FF
      border: 1px solid #2893FF

article.session-show
  background: #eee
  -webkit-backface-visibility: hidden
  .inner
    width: 100%
    height: 100%
    display: block
    position: relative
  h1
    text-align: center
    font-family: "HelveticaNeue-Light", sans-serif
    font-weight: normal
    padding: 160px 0 0
    font-size: 26px
    display: block
  .button-outer
    display: block
    text-align: center
    button
      background-color: #2692FF
      border: 0
      color: #fff
      font-family: "HelveticaNeue-Light", sans-serif
      font-size: 18px
      padding: 10px 20px
      line-height: 18px
      float: none
      text-align: center
      display: inline
      &:active
        background-color: #007FFF
        box-shadow: 0 0 10px rgba(0,0,0,0.2) inset

$menu_toggle_duration: 0.200s
$toggled_menu_with: 80%

#app.collapsed
  -webkit-transition: -webkit-transform $menu_toggle_duration ease-out
  -webkit-transform: translateX($toggled_menu_with)

#app.expanded
  -webkit-transition: -webkit-transform $menu_toggle_duration ease-out
  -webkit-transform: translateX(0)


.no-flick
  -webkit-transform:translate3d(0,0,0)
  -webkit-backface-visibility: hidden
